
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJSjBLVVYzTlNZVFF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBM01EY3lNRE0yTkRsYUZ3MHpOVEEzTURVeU1EUXhORGxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURUdW4zQWF0V0ZVbkJpd1I4OVVDR3lUUTk4U1E5SVJMRnlOaDdYTSt0U2lIMTNyNG9lcVRhWkRVWGQKL1l1Qk5pVTI1L2ZPUGlheHo3SzFYakxzQjhlQjdudEtRc3ZmSXh4Sk54SEtiaVZ2UFlBK2pyR0EzN3BoQXpWVQpaclEzV0FhbFV1cFBjbXJMcXp4dGlZQTRTTVByK0xwRjdaeDg1RWdKOVh2NThtUUJQYUtad09VZlpaOVQ2Rms0CjlTUTZ1cTRsWEpwQUZ6aldrM25NenVLeHdMZXRXMUFRbkZZY2orRU54OUdIblRlcjJtUHZYNjZJY0IrMUQ4QUQKM0RTTkN4b0tPOExyNGJGQ3NjZGlPVDdwcjU5QitxbEthdHFuU2JWSTFhL2ZnamcrTk90b1hVYVRzTVFGdkdqZwpleGZCRXVGVDhjS2dsM1haN1RjY1FYRC9NUFlmQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRSys5V2MwWWpXN3FYVE1YMTdTTGpKeHpxVEx6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ0tpY3I4R0xSRwptd0dyOG9hUXVoNlBGNFFIYUdFU1U4bHViN09KV0QybzBqb0tvYTc5cGljUkFvQ2FGNExMaWxOQnRGQlQ4NEhZCnJKYS91bkRlaHQzeVdRQStlK240bmdEbndJZGE4ZjAyMzd6eGIvRmtURjMxUlBUMkxwRWR1bzZhTVFiOE5SckoKMmd1V3ZDWlJmV2JCWHpqWDlaZzR0M3R1TmEzc3lGRElBYXM5d1Jha3pJTUhRV0ZlUTB5SjNUTnZjcFF2ejdpaQpmaVJydmVQbkVnU29ZOUhQclNNOUg3bmFmaGlLcjZzMHRGbFR1eU16NWpBdDd5M0FaOTQ4WFdGV1NtZGlpOWZCCnhBRFRiNUFuNHRLS2t2d3pHZnBpM1JKQnNsRE9BYnVPQysxVXcreFloMlhoNDBXRThMaWt4MDduSkluNHEzSmoKeDJzcDFZVGVFSXBWCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://60ea2b5b-d8d3-418d-a312-8513e1e58b36.us-southeast-2-gw.linodelke.net:443
  name: lke496645

users:
- name: lke496645-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlZVczdtMi1JTC1FMkRFYmwtUTYxa0xFeF9adjF4X2o5QmdDQzY5NUpJRWMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tbDhkOHciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiN2NmYThkZGEtZjE5Ni00MzEzLWFhMzktYjIwNzEwZmQzOTYwIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.MD1ZEwqIHfI1Q0DiyD0Z8Q8EDlX4yn_I4sXIlFezJ3rlU3LhcHhlgMLhs1SNtpXEI-rWDR95iKXODaXHfLB0MFUMLwFc75Kwzui6VEZVhGSN92DD0tZmALpCAqj-wh7ksQW4UYezDhLGTaF2dM4YSI6fSNly1AKKSibq-m9QHjhfjgBgOk9QsmawWk7b_Dyi0OAjbmZnabpbhoPN9oOSr7Qt4r_6xx1tYc4JSYTi44M-Pt39VOGiSRTIBJgc-SvAXL--qkSQiNRH5kMZ-mw-fqVkR4BJpd3wh9z9rm_y9OI4fGxNAwOYA5GIzGpN3YY9EWkVRNCj7nJn6IFhVRQ7uw

contexts:
- context:
    cluster: lke496645
    namespace: default
    user: lke496645-admin
  name: lke496645-ctx

current-context: lke496645-ctx
